"","id","block","measurement","CS","rating","group","tactor"
"1",8,"BL_acq1",1,"CSminus",4,1,"below"
"2",8,"BL_acq1",1,"CSplus",4,1,"above"
"3",8,"acq1_2",2,"CSplus",3,1,"above"
"4",8,"acq1_2",2,"CSminus",3,1,"below"
"5",8,"acq2_3",3,"CSminus",2,1,"below"
"6",8,"acq2_3",3,"CSplus",1,1,"above"
"7",8,"acq_test",4,"CSminus",2,1,"below"
"8",8,"acq_test",4,"CSplus",2,1,"above"
"9",8,"test1_2",5,"CSminus",2,1,"below"
"10",8,"test1_2",5,"CSplus",3,1,"above"
"11",8,"test2_3",6,"CSminus",2,1,"below"
"12",8,"test2_3",6,"CSplus",3,1,"above"
"13",8,"after_test3",7,"CSminus",2,1,"below"
"14",8,"after_test3",7,"CSplus",3,1,"above"
"15",9,"BL_acq1",1,"CSminus",2,2,"above"
"16",9,"BL_acq1",1,"CSplus",2,2,"below"
"17",9,"acq1_2",2,"CSminus",5,2,"above"
"18",9,"acq1_2",2,"CSplus",5,2,"below"
"19",9,"acq2_3",3,"CSminus",1,2,"above"
"20",9,"acq2_3",3,"CSplus",8,2,"below"
"21",9,"acq_test",4,"CSminus",4,2,"above"
"22",9,"acq_test",4,"CSplus",9,2,"below"
"23",9,"test1_2",5,"CSminus",5,2,"above"
"24",9,"test1_2",5,"CSplus",8,2,"below"
"25",9,"test2_3",6,"CSminus",4,2,"above"
"26",9,"test2_3",6,"CSplus",7,2,"below"
"27",9,"after_test3",7,"CSplus",6,2,"below"
"28",9,"after_test3",7,"CSminus",5,2,"above"
"29",10,"BL_acq1",1,"CSminus",0,2,"above"
"30",10,"BL_acq1",1,"CSplus",0,2,"below"
"31",10,"acq1_2",2,"CSminus",1,2,"above"
"32",10,"acq1_2",2,"CSplus",4,2,"below"
"33",10,"acq2_3",3,"CSplus",2,2,"below"
"34",10,"acq2_3",3,"CSminus",4,2,"above"
"35",10,"acq_test",4,"CSplus",2,2,"below"
"36",10,"acq_test",4,"CSminus",7,2,"above"
"37",10,"test1_2",5,"CSplus",5,2,"below"
"38",10,"test1_2",5,"CSminus",5,2,"above"
"39",10,"test2_3",6,"CSminus",6,2,"above"
"40",10,"test2_3",6,"CSplus",6,2,"below"
"41",10,"after_test3",7,"CSplus",4,2,"below"
"42",10,"after_test3",7,"CSminus",8,2,"above"
"43",11,"BL_acq1",1,"CSminus",2,1,"below"
"44",11,"BL_acq1",1,"CSplus",3,1,"above"
"45",11,"acq1_2",2,"CSminus",1,1,"below"
"46",11,"acq1_2",2,"CSplus",3,1,"above"
"47",11,"acq2_3",3,"CSplus",4,1,"above"
"48",11,"acq2_3",3,"CSminus",1,1,"below"
"49",11,"acq_test",4,"CSminus",1,1,"below"
"50",11,"acq_test",4,"CSplus",6,1,"above"
"51",11,"test1_2",5,"CSminus",5,1,"below"
"52",11,"test1_2",5,"CSplus",6,1,"above"
"53",11,"test2_3",6,"CSplus",6,1,"above"
"54",11,"test2_3",6,"CSminus",5,1,"below"
"55",11,"after_test3",7,"CSplus",7,1,"above"
"56",11,"after_test3",7,"CSminus",4,1,"below"
"57",12,"BL_acq1",1,"CSplus",1,1,"above"
"58",12,"BL_acq1",1,"CSminus",5,1,"below"
"59",12,"acq1_2",2,"CSplus",4,1,"above"
"60",12,"acq1_2",2,"CSminus",3,1,"below"
"61",12,"acq2_3",3,"CSminus",2,1,"below"
"62",12,"acq2_3",3,"CSplus",6,1,"above"
"63",12,"acq_test",4,"CSminus",2,1,"below"
"64",12,"acq_test",4,"CSplus",8,1,"above"
"65",12,"test1_2",5,"CSplus",7,1,"above"
"66",12,"test1_2",5,"CSminus",3,1,"below"
"67",12,"test2_3",6,"CSminus",0,1,"below"
"68",12,"test2_3",6,"CSplus",4,1,"above"
"69",12,"after_test3",7,"CSminus",1,1,"below"
"70",12,"after_test3",7,"CSplus",3,1,"above"
"71",14,"BL_acq1",1,"CSplus",5,2,"below"
"72",14,"BL_acq1",1,"CSminus",2,2,"above"
"73",14,"acq1_2",2,"CSplus",5,2,"below"
"74",14,"acq1_2",2,"CSminus",4,2,"above"
"75",14,"acq2_3",3,"CSplus",8,2,"below"
"76",14,"acq2_3",3,"CSminus",1,2,"above"
"77",14,"acq_test",4,"CSplus",8,2,"below"
"78",14,"acq_test",4,"CSminus",1,2,"above"
"79",14,"test1_2",5,"CSplus",7,2,"below"
"80",14,"test1_2",5,"CSminus",1,2,"above"
"81",14,"test2_3",6,"CSminus",7,2,"above"
"82",14,"test2_3",6,"CSplus",8,2,"below"
"83",14,"after_test3",7,"CSminus",6,2,"above"
"84",14,"after_test3",7,"CSplus",6,2,"below"
"85",15,"BL_acq1",1,"CSplus",1,2,"below"
"86",15,"BL_acq1",1,"CSminus",1,2,"above"
"87",15,"acq1_2",2,"CSplus",1,2,"below"
"88",15,"acq1_2",2,"CSminus",1,2,"above"
"89",15,"acq2_3",3,"CSminus",2,2,"above"
"90",15,"acq2_3",3,"CSplus",2,2,"below"
"91",15,"acq_test",4,"CSplus",1,2,"below"
"92",15,"acq_test",4,"CSminus",1,2,"above"
"93",15,"test1_2",5,"CSplus",2,2,"below"
"94",15,"test1_2",5,"CSminus",1,2,"above"
"95",15,"test2_3",6,"CSplus",1,2,"below"
"96",15,"test2_3",6,"CSminus",2,2,"above"
"97",15,"after_test3",7,"CSplus",1,2,"below"
"98",15,"after_test3",7,"CSminus",1,2,"above"
"99",16,"BL_acq1",1,"CSminus",0,2,"above"
"100",16,"BL_acq1",1,"CSplus",0,2,"below"
"101",16,"acq1_2",2,"CSplus",10,2,"below"
"102",16,"acq1_2",2,"CSminus",0,2,"above"
"103",16,"acq2_3",3,"CSplus",10,2,"below"
"104",16,"acq2_3",3,"CSminus",0,2,"above"
"105",16,"acq_test",4,"CSminus",0,2,"above"
"106",16,"acq_test",4,"CSplus",10,2,"below"
"107",16,"test1_2",5,"CSplus",8,2,"below"
"108",16,"test1_2",5,"CSminus",0,2,"above"
"109",16,"test2_3",6,"CSplus",9,2,"below"
"110",16,"test2_3",6,"CSminus",4,2,"above"
"111",16,"after_test3",7,"CSplus",3,2,"below"
"112",16,"after_test3",7,"CSminus",6,2,"above"
"113",17,"BL_acq1",1,"CSplus",1,1,"above"
"114",17,"BL_acq1",1,"CSminus",1,1,"below"
"115",17,"acq1_2",2,"CSplus",3,1,"above"
"116",17,"acq1_2",2,"CSminus",2,1,"below"
"117",17,"acq2_3",3,"CSplus",4,1,"above"
"118",17,"acq2_3",3,"CSminus",3,1,"below"
"119",17,"acq_test",4,"CSplus",3,1,"above"
"120",17,"acq_test",4,"CSminus",2,1,"below"
"121",17,"test1_2",5,"CSminus",2,1,"below"
"122",17,"test1_2",5,"CSplus",3,1,"above"
"123",17,"test2_3",6,"CSplus",3,1,"above"
"124",17,"test2_3",6,"CSminus",2,1,"below"
"125",17,"after_test3",7,"CSminus",3,1,"below"
"126",17,"after_test3",7,"CSplus",4,1,"above"
"127",19,"BL_acq1",1,"CSminus",0,2,"above"
"128",19,"BL_acq1",1,"CSplus",0,2,"below"
"129",19,"acq1_2",2,"CSplus",1,2,"below"
"130",19,"acq1_2",2,"CSminus",0,2,"above"
"131",19,"acq2_3",3,"CSplus",7,2,"below"
"132",19,"acq2_3",3,"CSminus",5,2,"above"
"133",19,"acq_test",4,"CSplus",8,2,"below"
"134",19,"acq_test",4,"CSminus",2,2,"above"
"135",19,"test1_2",5,"CSminus",0,2,"above"
"136",19,"test1_2",5,"CSplus",10,2,"below"
"137",19,"test2_3",6,"CSplus",9,2,"below"
"138",19,"test2_3",6,"CSminus",1,2,"above"
"139",19,"after_test3",7,"CSminus",0,2,"above"
"140",19,"after_test3",7,"CSplus",9,2,"below"
"141",21,"BL_acq1",1,"CSplus",1,1,"above"
"142",21,"BL_acq1",1,"CSminus",1,1,"below"
"143",21,"acq1_2",2,"CSplus",6,1,"above"
"144",21,"acq1_2",2,"CSminus",1,1,"below"
"145",21,"acq2_3",3,"CSminus",1,1,"below"
"146",21,"acq2_3",3,"CSplus",6,1,"above"
"147",21,"acq_test",4,"CSminus",1,1,"below"
"148",21,"acq_test",4,"CSplus",7,1,"above"
"149",21,"test1_2",5,"CSplus",5,1,"above"
"150",21,"test1_2",5,"CSminus",0,1,"below"
"151",21,"test2_3",6,"CSplus",4,1,"above"
"152",21,"test2_3",6,"CSminus",0,1,"below"
"153",21,"after_test3",7,"CSminus",0,1,"below"
"154",21,"after_test3",7,"CSplus",2,1,"above"
"155",22,"BL_acq1",1,"CSminus",0,2,"above"
"156",22,"BL_acq1",1,"CSplus",0,2,"below"
"157",22,"acq1_2",2,"CSplus",3,2,"below"
"158",22,"acq1_2",2,"CSminus",3,2,"above"
"159",22,"acq2_3",3,"CSplus",5,2,"below"
"160",22,"acq2_3",3,"CSminus",5,2,"above"
"161",22,"acq_test",4,"CSminus",4,2,"above"
"162",22,"acq_test",4,"CSplus",5,2,"below"
"163",22,"test1_2",5,"CSplus",8,2,"below"
"164",22,"test1_2",5,"CSminus",4,2,"above"
"165",22,"test2_3",6,"CSplus",6,2,"below"
"166",22,"test2_3",6,"CSminus",5,2,"above"
"167",22,"after_test3",7,"CSplus",3,2,"below"
"168",22,"after_test3",7,"CSminus",0,2,"above"
"169",24,"BL_acq1",1,"CSminus",1,2,"above"
"170",24,"BL_acq1",1,"CSplus",1,2,"below"
"171",24,"acq1_2",2,"CSplus",2,2,"below"
"172",24,"acq1_2",2,"CSminus",0,2,"above"
"173",24,"acq2_3",3,"CSminus",0,2,"above"
"174",24,"acq2_3",3,"CSplus",2,2,"below"
"175",24,"acq_test",4,"CSplus",1,2,"below"
"176",24,"acq_test",4,"CSminus",1,2,"above"
"177",24,"test1_2",5,"CSplus",3,2,"below"
"178",24,"test1_2",5,"CSminus",1,2,"above"
"179",24,"test2_3",6,"CSplus",5,2,"below"
"180",24,"test2_3",6,"CSminus",3,2,"above"
"181",24,"after_test3",7,"CSminus",4,2,"above"
"182",24,"after_test3",7,"CSplus",6,2,"below"
"183",25,"BL_acq1",1,"CSplus",0,1,"above"
"184",25,"BL_acq1",1,"CSminus",0,1,"below"
"185",25,"acq1_2",2,"CSplus",2,1,"above"
"186",25,"acq1_2",2,"CSminus",2,1,"below"
"187",25,"acq2_3",3,"CSplus",2,1,"above"
"188",25,"acq2_3",3,"CSminus",1,1,"below"
"189",25,"acq_test",4,"CSminus",2,1,"below"
"190",25,"acq_test",4,"CSplus",1,1,"above"
"191",25,"test1_2",5,"CSminus",1,1,"below"
"192",25,"test1_2",5,"CSplus",3,1,"above"
"193",25,"test2_3",6,"CSplus",3,1,"above"
"194",25,"test2_3",6,"CSminus",1,1,"below"
"195",25,"after_test3",7,"CSminus",0,1,"below"
"196",25,"after_test3",7,"CSplus",2,1,"above"
"197",26,"BL_acq1",1,"CSminus",2,1,"below"
"198",26,"BL_acq1",1,"CSplus",4,1,"above"
"199",26,"acq1_2",2,"CSplus",5,1,"above"
"200",26,"acq1_2",2,"CSminus",3,1,"below"
"201",26,"acq2_3",3,"CSminus",7,1,"below"
"202",26,"acq2_3",3,"CSplus",3,1,"above"
"203",26,"acq_test",4,"CSplus",8,1,"above"
"204",26,"acq_test",4,"CSminus",2,1,"below"
"205",26,"test1_2",5,"CSminus",3,1,"below"
"206",26,"test1_2",5,"CSplus",7,1,"above"
"207",26,"test2_3",6,"CSminus",3,1,"below"
"208",26,"test2_3",6,"CSplus",7,1,"above"
"209",26,"after_test3",7,"CSplus",7,1,"above"
"210",26,"after_test3",7,"CSminus",3,1,"below"
"211",27,"BL_acq1",1,"CSminus",0,2,"above"
"212",27,"BL_acq1",1,"CSplus",0,2,"below"
"213",27,"acq1_2",2,"CSminus",3,2,"above"
"214",27,"acq1_2",2,"CSplus",3,2,"below"
"215",27,"acq2_3",3,"CSminus",4,2,"above"
"216",27,"acq2_3",3,"CSplus",4,2,"below"
"217",27,"acq_test",4,"CSminus",3,2,"above"
"218",27,"acq_test",4,"CSplus",5,2,"below"
"219",27,"test1_2",5,"CSminus",2,2,"above"
"220",27,"test1_2",5,"CSplus",5,2,"below"
"221",27,"test2_3",6,"CSminus",3,2,"above"
"222",27,"test2_3",6,"CSplus",5,2,"below"
"223",27,"after_test3",7,"CSminus",3,2,"above"
"224",27,"after_test3",7,"CSplus",7,2,"below"
"225",28,"BL_acq1",1,"CSplus",0,2,"below"
"226",28,"BL_acq1",1,"CSminus",0,2,"above"
"227",28,"acq1_2",2,"CSminus",0,2,"above"
"228",28,"acq1_2",2,"CSplus",0,2,"below"
"229",28,"acq2_3",3,"CSminus",0,2,"above"
"230",28,"acq2_3",3,"CSplus",0,2,"below"
"231",28,"acq_test",4,"CSminus",0,2,"above"
"232",28,"acq_test",4,"CSplus",1,2,"below"
"233",28,"test1_2",5,"CSminus",2,2,"above"
"234",28,"test1_2",5,"CSplus",2,2,"below"
"235",28,"test2_3",6,"CSplus",3,2,"below"
"236",28,"test2_3",6,"CSminus",2,2,"above"
"237",28,"after_test3",7,"CSminus",5,2,"above"
"238",28,"after_test3",7,"CSplus",1,2,"below"
"239",29,"BL_acq1",1,"CSminus",1,1,"below"
"240",29,"BL_acq1",1,"CSplus",1,1,"above"
"241",29,"acq1_2",2,"CSplus",8,1,"above"
"242",29,"acq1_2",2,"CSminus",2,1,"below"
"243",29,"acq2_3",3,"CSplus",10,1,"above"
"244",29,"acq2_3",3,"CSminus",2,1,"below"
"245",29,"acq_test",4,"CSplus",10,1,"above"
"246",29,"acq_test",4,"CSminus",0,1,"below"
"247",29,"test1_2",5,"CSminus",7,1,"below"
"248",29,"test1_2",5,"CSplus",3,1,"above"
"249",29,"test2_3",6,"CSminus",2,1,"below"
"250",29,"test2_3",6,"CSplus",9,1,"above"
"251",29,"after_test3",7,"CSminus",1,1,"below"
"252",29,"after_test3",7,"CSplus",9,1,"above"
"253",30,"BL_acq1",1,"CSminus",0,1,"below"
"254",30,"BL_acq1",1,"CSplus",0,1,"above"
"255",30,"acq1_2",2,"CSplus",3,1,"above"
"256",30,"acq1_2",2,"CSminus",2,1,"below"
"257",30,"acq2_3",3,"CSminus",2,1,"below"
"258",30,"acq2_3",3,"CSplus",5,1,"above"
"259",30,"acq_test",4,"CSminus",6,1,"below"
"260",30,"acq_test",4,"CSplus",2,1,"above"
"261",30,"test1_2",5,"CSplus",6,1,"above"
"262",30,"test1_2",5,"CSminus",4,1,"below"
"263",30,"test2_3",6,"CSplus",6,1,"above"
"264",30,"test2_3",6,"CSminus",4,1,"below"
"265",30,"after_test3",7,"CSplus",6,1,"above"
"266",30,"after_test3",7,"CSminus",5,1,"below"
"267",31,"BL_acq1",1,"CSplus",0,1,"above"
"268",31,"BL_acq1",1,"CSminus",0,1,"below"
"269",31,"acq1_2",2,"CSminus",0,1,"below"
"270",31,"acq1_2",2,"CSplus",10,1,"above"
"271",31,"acq2_3",3,"CSplus",10,1,"above"
"272",31,"acq2_3",3,"CSminus",0,1,"below"
"273",31,"acq_test",4,"CSplus",7,1,"above"
"274",31,"acq_test",4,"CSminus",0,1,"below"
"275",31,"test1_2",5,"CSplus",6,1,"above"
"276",31,"test1_2",5,"CSminus",2,1,"below"
"277",31,"test2_3",6,"CSminus",1,1,"below"
"278",31,"test2_3",6,"CSplus",7,1,"above"
"279",31,"after_test3",7,"CSplus",8,1,"above"
"280",31,"after_test3",7,"CSminus",1,1,"below"
"281",33,"BL_acq1",1,"CSminus",1,1,"below"
"282",33,"BL_acq1",1,"CSplus",3,1,"above"
"283",33,"acq1_2",2,"CSplus",3,1,"above"
"284",33,"acq1_2",2,"CSminus",0,1,"below"
"285",33,"acq2_3",3,"CSplus",7,1,"above"
"286",33,"acq2_3",3,"CSminus",1,1,"below"
"287",33,"acq_test",4,"CSminus",1,1,"below"
"288",33,"acq_test",4,"CSplus",8,1,"above"
"289",33,"test1_2",5,"CSminus",4,1,"below"
"290",33,"test1_2",5,"CSplus",8,1,"above"
"291",33,"test2_3",6,"CSminus",5,1,"below"
"292",33,"test2_3",6,"CSplus",5,1,"above"
"293",33,"after_test3",7,"CSminus",5,1,"below"
"294",33,"after_test3",7,"CSplus",8,1,"above"
"295",35,"BL_acq1",1,"CSplus",2,2,"below"
"296",35,"BL_acq1",1,"CSminus",4,2,"above"
"297",35,"acq1_2",2,"CSminus",3,2,"above"
"298",35,"acq1_2",2,"CSplus",5,2,"below"
"299",35,"acq2_3",3,"CSplus",5,2,"below"
"300",35,"acq2_3",3,"CSminus",4,2,"above"
"301",35,"acq_test",4,"CSminus",4,2,"above"
"302",35,"acq_test",4,"CSplus",5,2,"below"
"303",35,"test1_2",5,"CSminus",4,2,"above"
"304",35,"test1_2",5,"CSplus",5,2,"below"
"305",35,"test2_3",6,"CSminus",5,2,"above"
"306",35,"test2_3",6,"CSplus",5,2,"below"
"307",35,"after_test3",7,"CSminus",4,2,"above"
"308",35,"after_test3",7,"CSplus",5,2,"below"
"309",40,"BL_acq1",1,"CSminus",1,2,"above"
"310",40,"BL_acq1",1,"CSplus",1,2,"below"
"311",40,"acq1_2",2,"CSminus",2,2,"above"
"312",40,"acq1_2",2,"CSplus",5,2,"below"
"313",40,"acq2_3",3,"CSplus",6,2,"below"
"314",40,"acq2_3",3,"CSminus",2,2,"above"
"315",40,"acq_test",4,"CSminus",2,2,"above"
"316",40,"acq_test",4,"CSplus",8,2,"below"
"317",40,"test1_2",5,"CSplus",8,2,"below"
"318",40,"test1_2",5,"CSminus",1,2,"above"
"319",40,"test2_3",6,"CSplus",7,2,"below"
"320",40,"test2_3",6,"CSminus",3,2,"above"
"321",40,"after_test3",7,"CSplus",9,2,"below"
"322",40,"after_test3",7,"CSminus",2,2,"above"
"323",41,"BL_acq1",1,"CSminus",0,2,"above"
"324",41,"BL_acq1",1,"CSplus",0,2,"below"
"325",41,"acq1_2",2,"CSminus",1,2,"above"
"326",41,"acq1_2",2,"CSplus",1,2,"below"
"327",41,"acq2_3",3,"CSplus",2,2,"below"
"328",41,"acq2_3",3,"CSminus",1,2,"above"
"329",41,"acq_test",4,"CSminus",3,2,"above"
"330",41,"acq_test",4,"CSplus",7,2,"below"
"331",41,"test1_2",5,"CSplus",9,2,"below"
"332",41,"test1_2",5,"CSminus",4,2,"above"
"333",41,"test2_3",6,"CSplus",10,2,"below"
"334",41,"test2_3",6,"CSminus",5,2,"above"
"335",41,"after_test3",7,"CSminus",4,2,"above"
"336",41,"after_test3",7,"CSplus",8,2,"below"
"337",42,"BL_acq1",1,"CSminus",0,1,"below"
"338",42,"BL_acq1",1,"CSplus",0,1,"above"
"339",42,"acq1_2",2,"CSminus",6,1,"below"
"340",42,"acq1_2",2,"CSplus",1,1,"above"
"341",42,"acq2_3",3,"CSminus",4,1,"below"
"342",42,"acq2_3",3,"CSplus",6,1,"above"
"343",42,"acq_test",4,"CSminus",4,1,"below"
"344",42,"acq_test",4,"CSplus",6,1,"above"
"345",42,"test1_2",5,"CSplus",7,1,"above"
"346",42,"test1_2",5,"CSminus",4,1,"below"
"347",42,"test2_3",6,"CSminus",6,1,"below"
"348",42,"test2_3",6,"CSplus",6,1,"above"
"349",42,"after_test3",7,"CSplus",7,1,"above"
"350",42,"after_test3",7,"CSminus",5,1,"below"
"351",43,"BL_acq1",1,"CSplus",1,2,"below"
"352",43,"BL_acq1",1,"CSminus",3,2,"above"
"353",43,"acq1_2",2,"CSminus",3,2,"above"
"354",43,"acq1_2",2,"CSplus",1,2,"below"
"355",43,"acq2_3",3,"CSminus",2,2,"above"
"356",43,"acq2_3",3,"CSplus",4,2,"below"
"357",43,"acq_test",4,"CSminus",5,2,"above"
"358",43,"acq_test",4,"CSplus",6,2,"below"
"359",43,"test1_2",5,"CSplus",5,2,"below"
"360",43,"test1_2",5,"CSminus",7,2,"above"
"361",43,"test2_3",6,"CSplus",5,2,"below"
"362",43,"test2_3",6,"CSminus",5,2,"above"
"363",43,"after_test3",7,"CSplus",5,2,"below"
"364",43,"after_test3",7,"CSminus",6,2,"above"
"365",45,"BL_acq1",1,"CSminus",2,2,"above"
"366",45,"BL_acq1",1,"CSplus",0,2,"below"
"367",45,"acq1_2",2,"CSplus",5,2,"below"
"368",45,"acq1_2",2,"CSminus",2,2,"above"
"369",45,"acq2_3",3,"CSminus",0,2,"above"
"370",45,"acq2_3",3,"CSplus",7,2,"below"
"371",45,"acq_test",4,"CSminus",0,2,"above"
"372",45,"acq_test",4,"CSplus",10,2,"below"
"373",45,"test1_2",5,"CSplus",5,2,"below"
"374",45,"test1_2",5,"CSminus",5,2,"above"
"375",45,"test2_3",6,"CSplus",9,2,"below"
"376",45,"test2_3",6,"CSminus",2,2,"above"
"377",45,"after_test3",7,"CSminus",2,2,"above"
"378",45,"after_test3",7,"CSplus",7,2,"below"
"379",46,"BL_acq1",1,"CSminus",3,2,"above"
"380",46,"BL_acq1",1,"CSplus",6,2,"below"
"381",46,"acq1_2",2,"CSplus",7,2,"below"
"382",46,"acq1_2",2,"CSminus",6,2,"above"
"383",46,"acq2_3",3,"CSplus",7,2,"below"
"384",46,"acq2_3",3,"CSminus",2,2,"above"
"385",46,"acq_test",4,"CSminus",1,2,"above"
"386",46,"acq_test",4,"CSplus",7,2,"below"
"387",46,"test1_2",5,"CSminus",2,2,"above"
"388",46,"test1_2",5,"CSplus",7,2,"below"
"389",46,"test2_3",6,"CSminus",2,2,"above"
"390",46,"test2_3",6,"CSplus",7,2,"below"
"391",46,"after_test3",7,"CSplus",6,2,"below"
"392",46,"after_test3",7,"CSminus",1,2,"above"
"393",50,"BL_acq1",1,"CSplus",0,2,"below"
"394",50,"BL_acq1",1,"CSminus",0,2,"above"
"395",50,"acq1_2",2,"CSplus",5,2,"below"
"396",50,"acq1_2",2,"CSminus",0,2,"above"
"397",50,"acq2_3",3,"CSplus",0,2,"below"
"398",50,"acq2_3",3,"CSminus",6,2,"above"
"399",50,"acq_test",4,"CSminus",0,2,"above"
"400",50,"acq_test",4,"CSplus",6,2,"below"
"401",50,"test1_2",5,"CSminus",0,2,"above"
"402",50,"test1_2",5,"CSplus",5,2,"below"
"403",50,"test2_3",6,"CSplus",8,2,"below"
"404",50,"test2_3",6,"CSminus",0,2,"above"
"405",50,"after_test3",7,"CSplus",6,2,"below"
"406",50,"after_test3",7,"CSminus",1,2,"above"
"407",55,"BL_acq1",1,"CSplus",2,2,"below"
"408",55,"BL_acq1",1,"CSminus",3,2,"above"
"409",55,"acq1_2",2,"CSplus",3,2,"below"
"410",55,"acq1_2",2,"CSminus",4,2,"above"
"411",55,"acq2_3",3,"CSplus",6,2,"below"
"412",55,"acq2_3",3,"CSminus",5,2,"above"
"413",55,"acq_test",4,"CSplus",6,2,"below"
"414",55,"acq_test",4,"CSminus",5,2,"above"
"415",55,"test1_2",5,"CSminus",7,2,"above"
"416",55,"test1_2",5,"CSplus",6,2,"below"
"417",55,"test2_3",6,"CSminus",4,2,"above"
"418",55,"test2_3",6,"CSplus",6,2,"below"
"419",55,"after_test3",7,"CSminus",6,2,"above"
"420",55,"after_test3",7,"CSplus",7,2,"below"
"421",56,"BL_acq1",1,"CSplus",1,1,"above"
"422",56,"BL_acq1",1,"CSminus",1,1,"below"
"423",56,"acq1_2",2,"CSplus",4,1,"above"
"424",56,"acq1_2",2,"CSminus",2,1,"below"
"425",56,"acq2_3",3,"CSminus",4,1,"below"
"426",56,"acq2_3",3,"CSplus",6,1,"above"
"427",56,"acq_test",4,"CSplus",5,1,"above"
"428",56,"acq_test",4,"CSminus",4,1,"below"
"429",56,"test1_2",5,"CSminus",3,1,"below"
"430",56,"test1_2",5,"CSplus",5,1,"above"
"431",56,"test2_3",6,"CSplus",6,1,"above"
"432",56,"test2_3",6,"CSminus",4,1,"below"
"433",56,"after_test3",7,"CSminus",2,1,"below"
"434",56,"after_test3",7,"CSplus",5,1,"above"
"435",57,"BL_acq1",1,"CSplus",0,2,"below"
"436",57,"BL_acq1",1,"CSminus",0,2,"above"
"437",57,"acq1_2",2,"CSminus",1,2,"above"
"438",57,"acq1_2",2,"CSplus",1,2,"below"
"439",57,"acq2_3",3,"CSplus",5,2,"below"
"440",57,"acq2_3",3,"CSminus",2,2,"above"
"441",57,"acq_test",4,"CSminus",4,2,"above"
"442",57,"acq_test",4,"CSplus",5,2,"below"
"443",57,"test1_2",5,"CSplus",6,2,"below"
"444",57,"test1_2",5,"CSminus",6,2,"above"
"445",57,"test2_3",6,"CSplus",5,2,"below"
"446",57,"test2_3",6,"CSminus",5,2,"above"
"447",57,"after_test3",7,"CSminus",6,2,"above"
"448",57,"after_test3",7,"CSplus",5,2,"below"
"449",58,"BL_acq1",1,"CSminus",6,1,"below"
"450",58,"BL_acq1",1,"CSplus",4,1,"above"
"451",58,"acq1_2",2,"CSplus",7,1,"above"
"452",58,"acq1_2",2,"CSminus",2,1,"below"
"453",58,"acq2_3",3,"CSminus",2,1,"below"
"454",58,"acq2_3",3,"CSplus",8,1,"above"
"455",58,"acq_test",4,"CSplus",8,1,"above"
"456",58,"acq_test",4,"CSminus",8,1,"below"
"457",58,"test1_2",5,"CSplus",8,1,"above"
"458",58,"test1_2",5,"CSminus",2,1,"below"
"459",58,"test2_3",6,"CSplus",9,1,"above"
"460",58,"test2_3",6,"CSminus",2,1,"below"
"461",58,"after_test3",7,"CSminus",4,1,"below"
"462",58,"after_test3",7,"CSplus",6,1,"above"
"463",59,"BL_acq1",1,"CSminus",0,2,"above"
"464",59,"BL_acq1",1,"CSplus",0,2,"below"
"465",59,"acq1_2",2,"CSminus",0,2,"above"
"466",59,"acq1_2",2,"CSplus",0,2,"below"
"467",59,"acq2_3",3,"CSminus",1,2,"above"
"468",59,"acq2_3",3,"CSplus",7,2,"below"
"469",59,"acq_test",4,"CSminus",2,2,"above"
"470",59,"acq_test",4,"CSplus",9,2,"below"
"471",59,"test1_2",5,"CSminus",2,2,"above"
"472",59,"test1_2",5,"CSplus",9,2,"below"
"473",59,"test2_3",6,"CSplus",8,2,"below"
"474",59,"test2_3",6,"CSminus",8,2,"above"
"475",59,"after_test3",7,"CSplus",6,2,"below"
"476",59,"after_test3",7,"CSminus",5,2,"above"
"477",61,"BL_acq1",1,"CSplus",2,2,"below"
"478",61,"BL_acq1",1,"CSminus",2,2,"above"
"479",61,"acq1_2",2,"CSminus",2,2,"above"
"480",61,"acq1_2",2,"CSplus",4,2,"below"
"481",61,"acq2_3",3,"CSplus",4,2,"below"
"482",61,"acq2_3",3,"CSminus",2,2,"above"
"483",61,"acq_test",4,"CSplus",6,2,"below"
"484",61,"acq_test",4,"CSminus",3,2,"above"
"485",61,"test1_2",5,"CSplus",5,2,"below"
"486",61,"test1_2",5,"CSminus",2,2,"above"
"487",61,"test2_3",6,"CSminus",2,2,"above"
"488",61,"test2_3",6,"CSplus",5,2,"below"
"489",61,"after_test3",7,"CSplus",6,2,"below"
"490",61,"after_test3",7,"CSminus",1,2,"above"
"491",63,"BL_acq1",1,"CSminus",1,1,"below"
"492",63,"BL_acq1",1,"CSplus",2,1,"above"
"493",63,"acq1_2",2,"CSplus",5,1,"above"
"494",63,"acq1_2",2,"CSminus",4,1,"below"
"495",63,"acq2_3",3,"CSplus",6,1,"above"
"496",63,"acq2_3",3,"CSminus",3,1,"below"
"497",63,"acq_test",4,"CSplus",5,1,"above"
"498",63,"acq_test",4,"CSminus",5,1,"below"
"499",63,"test1_2",5,"CSplus",4,1,"above"
"500",63,"test1_2",5,"CSminus",6,1,"below"
"501",63,"test2_3",6,"CSplus",5,1,"above"
"502",63,"test2_3",6,"CSminus",4,1,"below"
"503",63,"after_test3",7,"CSminus",6,1,"below"
"504",63,"after_test3",7,"CSplus",4,1,"above"
"505",64,"BL_acq1",1,"CSminus",3,1,"below"
"506",64,"BL_acq1",1,"CSplus",6,1,"above"
"507",64,"acq1_2",2,"CSminus",4,1,"below"
"508",64,"acq1_2",2,"CSplus",6,1,"above"
"509",64,"acq2_3",3,"CSplus",9,1,"above"
"510",64,"acq2_3",3,"CSminus",3,1,"below"
"511",64,"acq_test",4,"CSplus",8,1,"above"
"512",64,"acq_test",4,"CSminus",2,1,"below"
"513",64,"test1_2",5,"CSplus",8,1,"above"
"514",64,"test1_2",5,"CSminus",3,1,"below"
"515",64,"test2_3",6,"CSplus",7,1,"above"
"516",64,"test2_3",6,"CSminus",1,1,"below"
"517",64,"after_test3",7,"CSminus",1,1,"below"
"518",64,"after_test3",7,"CSplus",7,1,"above"
"519",65,"BL_acq1",1,"CSminus",2,2,"above"
"520",65,"BL_acq1",1,"CSplus",1,2,"below"
"521",65,"acq1_2",2,"CSminus",3,2,"above"
"522",65,"acq1_2",2,"CSplus",1,2,"below"
"523",65,"acq2_3",3,"CSminus",2,2,"above"
"524",65,"acq2_3",3,"CSplus",2,2,"below"
"525",65,"acq_test",4,"CSminus",2,2,"above"
"526",65,"acq_test",4,"CSplus",2,2,"below"
"527",65,"test1_2",5,"CSplus",1,2,"below"
"528",65,"test1_2",5,"CSminus",2,2,"above"
"529",65,"test2_3",6,"CSminus",2,2,"above"
"530",65,"test2_3",6,"CSplus",3,2,"below"
"531",65,"after_test3",7,"CSminus",3,2,"above"
"532",65,"after_test3",7,"CSplus",3,2,"below"
"533",66,"BL_acq1",1,"CSplus",2,2,"below"
"534",66,"BL_acq1",1,"CSminus",2,2,"above"
"535",66,"acq1_2",2,"CSminus",2,2,"above"
"536",66,"acq1_2",2,"CSplus",3,2,"below"
"537",66,"acq2_3",3,"CSminus",6,2,"above"
"538",66,"acq2_3",3,"CSplus",5,2,"below"
"539",66,"acq_test",4,"CSplus",7,2,"below"
"540",66,"acq_test",4,"CSminus",3,2,"above"
"541",66,"test1_2",5,"CSminus",3,2,"above"
"542",66,"test1_2",5,"CSplus",7,2,"below"
"543",66,"test2_3",6,"CSplus",7,2,"below"
"544",66,"test2_3",6,"CSminus",2,2,"above"
"545",66,"after_test3",7,"CSminus",1,2,"above"
"546",66,"after_test3",7,"CSplus",7,2,"below"
"547",68,"BL_acq1",1,"CSminus",6,2,"above"
"548",68,"BL_acq1",1,"CSplus",4,2,"below"
"549",68,"acq1_2",2,"CSplus",8,2,"below"
"550",68,"acq1_2",2,"CSminus",4,2,"above"
"551",68,"acq2_3",3,"CSplus",7,2,"below"
"552",68,"acq2_3",3,"CSminus",3,2,"above"
"553",68,"acq_test",4,"CSminus",3,2,"above"
"554",68,"acq_test",4,"CSplus",8,2,"below"
"555",68,"test1_2",5,"CSplus",7,2,"below"
"556",68,"test1_2",5,"CSminus",2,2,"above"
"557",68,"test2_3",6,"CSplus",3,2,"below"
"558",68,"test2_3",6,"CSminus",7,2,"above"
"559",68,"after_test3",7,"CSplus",6,2,"below"
"560",68,"after_test3",7,"CSminus",5,2,"above"
"561",69,"BL_acq1",1,"CSminus",3,1,"below"
"562",69,"BL_acq1",1,"CSplus",2,1,"above"
"563",69,"acq1_2",2,"CSplus",7,1,"above"
"564",69,"acq1_2",2,"CSminus",5,1,"below"
"565",69,"acq2_3",3,"CSplus",6,1,"above"
"566",69,"acq2_3",3,"CSminus",4,1,"below"
"567",69,"acq_test",4,"CSplus",8,1,"above"
"568",69,"acq_test",4,"CSminus",3,1,"below"
"569",69,"test1_2",5,"CSminus",4,1,"below"
"570",69,"test1_2",5,"CSplus",7,1,"above"
"571",69,"test2_3",6,"CSplus",9,1,"above"
"572",69,"test2_3",6,"CSminus",5,1,"below"
"573",69,"after_test3",7,"CSplus",8,1,"above"
"574",69,"after_test3",7,"CSminus",2,1,"below"
"575",70,"BL_acq1",1,"CSminus",1,1,"below"
"576",70,"BL_acq1",1,"CSplus",1,1,"above"
"577",70,"acq1_2",2,"CSplus",5,1,"above"
"578",70,"acq1_2",2,"CSminus",4,1,"below"
"579",70,"acq2_3",3,"CSplus",5,1,"above"
"580",70,"acq2_3",3,"CSminus",2,1,"below"
"581",70,"acq_test",4,"CSminus",1,1,"below"
"582",70,"acq_test",4,"CSplus",7,1,"above"
"583",70,"test1_2",5,"CSplus",7,1,"above"
"584",70,"test1_2",5,"CSminus",2,1,"below"
"585",70,"test2_3",6,"CSplus",6,1,"above"
"586",70,"test2_3",6,"CSminus",5,1,"below"
"587",70,"after_test3",7,"CSplus",5,1,"above"
"588",70,"after_test3",7,"CSminus",3,1,"below"
"589",71,"BL_acq1",1,"CSplus",10,1,"above"
"590",71,"BL_acq1",1,"CSminus",1,1,"below"
"591",71,"acq1_2",2,"CSplus",7,1,"above"
"592",71,"acq1_2",2,"CSminus",3,1,"below"
"593",71,"acq2_3",3,"CSplus",4,1,"above"
"594",71,"acq2_3",3,"CSminus",8,1,"below"
"595",71,"acq_test",4,"CSplus",8,1,"above"
"596",71,"acq_test",4,"CSminus",8,1,"below"
"597",71,"test1_2",5,"CSplus",8,1,"above"
"598",71,"test1_2",5,"CSminus",8,1,"below"
"599",71,"test2_3",6,"CSplus",10,1,"above"
"600",71,"test2_3",6,"CSminus",10,1,"below"
"601",71,"after_test3",7,"CSminus",0,1,"below"
"602",71,"after_test3",7,"CSplus",0,1,"above"
"603",73,"BL_acq1",1,"CSplus",2,1,"above"
"604",73,"BL_acq1",1,"CSminus",1,1,"below"
"605",73,"acq1_2",2,"CSminus",1,1,"below"
"606",73,"acq1_2",2,"CSplus",7,1,"above"
"607",73,"acq2_3",3,"CSminus",2,1,"below"
"608",73,"acq2_3",3,"CSplus",9,1,"above"
"609",73,"acq_test",4,"CSplus",0,1,"above"
"610",73,"acq_test",4,"CSminus",0,1,"below"
"611",73,"test1_2",5,"CSplus",8,1,"above"
"612",73,"test1_2",5,"CSminus",1,1,"below"
"613",73,"test2_3",6,"CSplus",6,1,"above"
"614",73,"test2_3",6,"CSminus",7,1,"below"
"615",73,"after_test3",7,"CSplus",6,1,"above"
"616",73,"after_test3",7,"CSminus",5,1,"below"
"617",76,"BL_acq1",1,"CSminus",0,2,"above"
"618",76,"BL_acq1",1,"CSplus",0,2,"below"
"619",76,"acq1_2",2,"CSplus",1,2,"below"
"620",76,"acq1_2",2,"CSminus",2,2,"above"
"621",76,"acq2_3",3,"CSminus",1,2,"above"
"622",76,"acq2_3",3,"CSplus",3,2,"below"
"623",76,"acq_test",4,"CSplus",7,2,"below"
"624",76,"acq_test",4,"CSminus",4,2,"above"
"625",76,"test1_2",5,"CSplus",7,2,"below"
"626",76,"test1_2",5,"CSminus",6,2,"above"
"627",76,"test2_3",6,"CSplus",7,2,"below"
"628",76,"test2_3",6,"CSminus",6,2,"above"
"629",76,"after_test3",7,"CSminus",5,2,"above"
"630",76,"after_test3",7,"CSplus",6,2,"below"
"631",77,"BL_acq1",1,"CSplus",5,1,"above"
"632",77,"BL_acq1",1,"CSminus",3,1,"below"
"633",77,"acq1_2",2,"CSminus",1,1,"below"
"634",77,"acq1_2",2,"CSplus",3,1,"above"
"635",77,"acq2_3",3,"CSminus",5,1,"below"
"636",77,"acq2_3",3,"CSplus",3,1,"above"
"637",77,"acq_test",4,"CSminus",6,1,"below"
"638",77,"acq_test",4,"CSplus",3,1,"above"
"639",77,"test1_2",5,"CSminus",2,1,"below"
"640",77,"test1_2",5,"CSplus",4,1,"above"
"641",77,"test2_3",6,"CSplus",4,1,"above"
"642",77,"test2_3",6,"CSminus",4,1,"below"
"643",77,"after_test3",7,"CSminus",5,1,"below"
"644",77,"after_test3",7,"CSplus",4,1,"above"
"645",78,"BL_acq1",1,"CSminus",2,1,"below"
"646",78,"BL_acq1",1,"CSplus",7,1,"above"
"647",78,"acq1_2",2,"CSminus",2,1,"below"
"648",78,"acq1_2",2,"CSplus",8,1,"above"
"649",78,"acq2_3",3,"CSminus",2,1,"below"
"650",78,"acq2_3",3,"CSplus",8,1,"above"
"651",78,"acq_test",4,"CSplus",8,1,"above"
"652",78,"acq_test",4,"CSminus",1,1,"below"
"653",78,"test1_2",5,"CSminus",1,1,"below"
"654",78,"test1_2",5,"CSplus",9,1,"above"
"655",78,"test2_3",6,"CSminus",1,1,"below"
"656",78,"test2_3",6,"CSplus",9,1,"above"
"657",78,"after_test3",7,"CSminus",1,1,"below"
"658",78,"after_test3",7,"CSplus",9,1,"above"
